{
  "name": "api-clients/foundation",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "api-clients/hydrator": "dev-master",
    "api-clients/test-utilities": "dev-master",
    "api-clients/transport": "dev-master",
    "league/container": "^2.2",
    "league/event": "^2.1",
    "league/tactician": "^1.0",
    "league/tactician-container": "^1.0",
    "wyrihaximus/tactician-command-handler-mapper": "^1.0"
  },
  "require-dev": {
    "humbug/humbug": "1.0.0-alpha2",
    "phake/phake": "^2.3",
    "phpspec/prophecy": "^1.6",
    "phpunit/phpunit": "^5.2.3",
    "squizlabs/php_codesniffer": "^2.6"
  },
  "suggest": {
    "api-clients/resource-generator": "Easy wireframing of resources",
    "wyrihaximus/react-cache-filesystem": "Filesystem cache",
    "wyrihaximus/react-cache-redis": "Redis cache"
  },
  "autoload": {
    "psr-4": {
      "ApiClients\\Foundation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApiClients\\Tests\\Foundation\\": "tests/",
      "ApiClients\\TestApp\\Foundation\\": "test_app/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "ensure-installed": "composer install --ansi -n -q",
    "cs": [
      "@ensure-installed",
      "phpcs --standard=PSR2 src/"
    ],
    "unit": [
      "@ensure-installed",
      "phpunit --colors=always -c phpunit.xml.dist --coverage-text --coverage-html covHtml"
    ],
    "mutation": [
      "@ensure-installed",
      "if [ `php -m | grep xdebug | wc -l` -gt 0 ]; then humbug --ansi --incremental; fi"
    ],
    "qa-all": [
      "@cs",
      "@unit",
      "@mutation"
    ],
    "qa-windows": [
      "@cs",
      "@unit"
    ],
    "qa-ci": [
      "@qa-all"
    ],
    "qa-ci-windows": [
      "@qa-windows"
    ],
    "qa-contrib": [
      "@qa-all"
    ],
    "ci-coverage": [
      "if [ -f ./build/logs/clover.xml ]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover.xml; fi"
    ]
  }
}
